# SalaryManage

./: SalaryManage.sln
SalaryManage/: Pagination.cs  Program.cs  SalaryManage.csproj  appsettings.json  libman.json
SalaryManage/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SalaryManage/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs  TaxYearController.cs
SalaryManage/Models/: ErrorViewModel.cs
SalaryManage/Properties/: launchSettings.json
SalaryManage/Views/: _ViewImports.cshtml
SalaryManage/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
SalaryManage/Views/Home/: Index.cshtml
SalaryManage/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml
SalaryManage/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SalaryManage/Views/TaxYear/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SalaryManage/wwwroot/css/: sidebars.css  site.css  style.css
SalaryManagement.DAL/: ApplicationDbContext.cs  DataSeedingInitializer.cs  SalaryManagement.DAL.csproj
SalaryManagement.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230101175439_Create Employee.Designer.cs  20230101175439_Create Employee.cs  20230103053638_Change BaseModel.Designer.cs  20230103053638_Change BaseModel.cs  20230104171406_Add PaymentRecord entity.Designer.cs  20230104171406_Add PaymentRecord entity.cs  20230105131129_Nullable Modifiedby property in base entity.Designer.cs  20230105131129_Nullable Modifiedby property in base entity.cs  20230105175003_TaxCode is nullable in PaymentRecord entity.Designer.cs  20230105175003_TaxCode is nullable in PaymentRecord entity.cs  ApplicationDbContextModelSnapshot.cs
SalaryManagement.Domain/Entity/: BaseModel.cs  Employee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
SalaryManagement.Domain/ViewModel/: EmployeeCreate.cs  EmployeeDelete.cs  EmployeeDetail.cs  EmployeeEdit.cs  EmployeeIndex.cs  PaymentRecordCreate.cs  PaymentRecordDetail.cs  PaymentRecordIndex.cs  TaxYearCreate.cs
SalaryManagement.Services/: SalaryManagement.Infrastructure.csproj
SalaryManagement.Services/Constracts/: IEmployeeRepository.cs  INationalInsuranceContributionRepository.cs  IPayComputeRepository.cs  IRepository.cs  ITaxRepository.cs  ITaxYearRepository.cs  IUnitOfWork.cs
SalaryManagement.Services/Repositories/: EmployeeRepository.cs  NationalInsuranceContributionRepository.cs  (+5 more)
